{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.56,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.112535250711527,
        "y": 5.587679613587666
      },
      "isLocked": false,
      "linkedName": "CN4_pick"
    },
    {
      "anchor": {
        "x": 8.002354093286277,
        "y": 4.621317214662401
      },
      "prevControl": {
        "x": 7.684609238488754,
        "y": 5.056125963332698
      },
      "nextControl": {
        "x": 8.18414503961875,
        "y": 4.372550656523225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.56,
        "y": 4.17162382110312
      },
      "prevControl": {
        "x": 7.810995202409985,
        "y": 4.229031488366007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CN3_pick"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 124.22759029235303,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 126.16,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid_runner_6_note",
  "previewStartingState": {
    "rotation": 162.0,
    "velocity": 1.5
  },
  "useDefaultConstraints": false
}