{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 2.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.495508288762723,
        "y": 3.866062488945856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.270893198963147,
        "y": 1.9963294968108325
      },
      "prevControl": {
        "x": 5.093529715012572,
        "y": 2.115708764854488
      },
      "nextControl": {
        "x": 5.777279217666384,
        "y": 1.6554927534528867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929419797155134,
        "y": 0.9056519180654026
      },
      "prevControl": {
        "x": 7.510677512458228,
        "y": 1.1101539640801708
      },
      "nextControl": {
        "x": 8.34816208185204,
        "y": 0.7011498720506344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.064995118335225,
        "y": 1.8083415187809395
      },
      "prevControl": {
        "x": 5.294761985885618,
        "y": 1.719608196783854
      },
      "nextControl": {
        "x": 4.838258885114297,
        "y": 1.8959044446513824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.973949849997602,
        "y": 1.4351916815721741
      },
      "prevControl": {
        "x": 5.890255872457758,
        "y": 1.4802393350649374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 145.23967468435333,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 160.83982687801873,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 145.16466110319257,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 142.9347967658127,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.9498491418322,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low_CN231",
  "previewStartingState": {
    "rotation": 144.77,
    "velocity": 0
  },
  "useDefaultConstraints": false
}