{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.16,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.490243881932986,
        "y": 5.599135889087629
      },
      "isLocked": false,
      "linkedName": "Recover_CN4"
    },
    {
      "anchor": {
        "x": 8.195626573071328,
        "y": 4.15
      },
      "prevControl": {
        "x": 7.226371539749096,
        "y": 4.651589484288093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Recover_CN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.32635009228974,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5_note_recovery",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}