{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.325,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7818687598913656,
        "y": 2.44130986108126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.108714034959377,
        "y": 0.822398210091591
      },
      "prevControl": {
        "x": 6.164926301230065,
        "y": 1.4440156071725396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Recovery_CN1(4note)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 132.57018016549083,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.84743135307494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4_note_recovery",
  "previewStartingState": {
    "rotation": 130.75,
    "velocity": 0
  },
  "useDefaultConstraints": false
}