{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.158265490055131,
        "y": 6.138615211040798
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.481350501162542,
        "y": 6.300157716594502
      },
      "isLocked": false,
      "linkedName": "CN5_shooting(to FN3)"
    },
    {
      "anchor": {
        "x": 7.9446474277563945,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 7.755725157058942,
        "y": 7.6034075139542185
      },
      "nextControl": {
        "x": 8.388659854242785,
        "y": 7.05486410972822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.021045756377227,
        "y": 6.083675024492907
      },
      "prevControl": {
        "x": 8.006386298486884,
        "y": 6.816647919010124
      },
      "nextControl": {
        "x": 8.050789021369056,
        "y": 4.5965117749013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.06502413004826,
        "y": 3.562248267353678
      },
      "prevControl": {
        "x": 8.041602456956696,
        "y": 3.8315975079066535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 160.46334506187148,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 91.08092418666064,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5_note_recovery",
  "previewStartingState": {
    "rotation": -151.06220309072552,
    "velocity": 0
  },
  "useDefaultConstraints": true
}