{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.506601059713748,
        "y": 1.8650816550291425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.964604415792017,
        "y": 1.615425055537053
      },
      "isLocked": false,
      "linkedName": "stink_auto3"
    },
    {
      "anchor": {
        "x": 3.2036961390559635,
        "y": 2.8049653237052454
      },
      "prevControl": {
        "x": 4.172951172378196,
        "y": 1.8063389257368858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.3558250428552,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stink auto",
  "previewStartingState": {
    "rotation": -105.94539590092283,
    "velocity": 0
  },
  "useDefaultConstraints": true
}