{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.079342670313249,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.389115601129235,
        "y": 3.013259508093255
      },
      "isLocked": false,
      "linkedName": "stink_auto1"
    },
    {
      "anchor": {
        "x": 5.568090993069286,
        "y": 1.762281878767694
      },
      "prevControl": {
        "x": 6.5676711777695065,
        "y": 1.791255217454656
      },
      "nextControl": {
        "x": 4.554778912777862,
        "y": 1.7329105141215666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1596390920867714,
        "y": 2.8049653237052454
      },
      "prevControl": {
        "x": 4.01140866682449,
        "y": 2.3056521247210657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stink_auto2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 160.5419885350359,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.71835800165547,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stink auto",
  "previewStartingState": {
    "rotation": -117.14968169778325,
    "velocity": 0
  },
  "useDefaultConstraints": false
}