{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4854713072574635,
        "y": 1.4832539146294756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4854713072574635,
        "y": 1.4832539146294756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829686070821158,
        "y": 2.2615950777518736
      },
      "prevControl": {
        "x": 7.139459001637144,
        "y": 2.232223713105745
      },
      "nextControl": {
        "x": 8.828781911504276,
        "y": 2.304109794376688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.079342670313249,
        "y": 4.1
      },
      "prevControl": {
        "x": 8.108714034959378,
        "y": 3.1894876959700245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stink_auto1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -172.0858457442221,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -93.74009298181598,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -97.7017117923136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stink auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}